<RCC>
    <qresource prefix="/assets">
        <file>images/backpack_black_24dp.png</file>
        <file>images/backpack_black_24dp.svg</file>
        <file>images/btnbg.png</file>
        <file>images/cog-solid.png</file>
        <file>images/cog-solid.svg</file>
        <file>images/profile.png</file>
        <file>images/store-solid.png</file>
        <file>images/store-solid.svg</file>
        <file>images/tumblr_p7k8f3fMWS1wvbydeo1_1280.png</file>
        <file>images/monster1.gif</file>
        <file>images/play-button.png</file>
        <file>images/play-button2.png</file>
        <file>images/stop.png</file>
        <file>images/stop2.png</file>
        <file>images/play_icon.png</file>
        <file>images/GodSword.png</file>
        <file>images/NormalSword.png</file>
        <file>images/armor.png</file>
        <file>images/leg.png</file>
        <file>sounds/a-rat.mp3</file>
        <file>sounds/BGM.mp3</file>
        <file>sounds/BOSS出現.mp3</file>
        <file>sounds/mamma-mia-marcello.mp3</file>
        <file>sounds/niggar.mp3</file>
        <file>sounds/取得很強的武器.mp3</file>
        <file>sounds/受傷.mp3</file>
        <file>sounds/重擊BONK.mp3</file>
        <file>sounds/彩蛋法國迷因!.mp3</file>
        <file>sounds/遊戲結束.mp3</file>
        <file>sounds/敵人死掉.mp3</file>
    </qresource>
</RCC>
